{
	"name": "fcc-learn-npm-package-json",
	"version": "0.0.1",
	"author": "Aaryn Smith",
	"description": "Package for learning API and Microservices with FreeCodeCamp",
	"keywords": [
		"freecodecamp",
		"learn",
		"microservices"
	],
	"license": "MIT",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AarynSmith/FCC-Api-Microservices.git"
	}
}
